name: Db Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
      - 'db/**'
jobs:
  db-job:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: |
        cd /home/bob/clash-dashboard/db
        docker build -t clash-db .
        cd /home/bob/clash-dashboard
        docker-compose down
        docker-compose up -d
